{
    "name": "parcel-prototypes",
    "version": "0.1.0",
    "private": true,
    "description": "",
    "author": "chrisdmacae <hello@chrisdmacrae.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.2.0",
        "@babel/core": "^7.2.0",
        "@babel/node": "^7.2.0",
        "@babel/plugin-proposal-class-properties": "^7.2.0",
        "@babel/preset-env": "^7.2.0",
        "lerna": "^3.5.1"
    },
    "workspaces": [
        "packages/*"
    ]
}